<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Javascript Basics - Section 2</title>
</head>

<body>
    <h1>Javascript Basics - Section 2</h1>
    
    
    <script src="app.js"></script>
</body>
</html>
